﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace assignment1._1.ServiceReference2 {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceReference2.loginSoap")]
    public interface loginSoap {
        
        // CODEGEN: Generating message contract since element name AutoClientIdResult from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/AutoClientId", ReplyAction="*")]
        assignment1._1.ServiceReference2.AutoClientIdResponse AutoClientId(assignment1._1.ServiceReference2.AutoClientIdRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/AutoClientId", ReplyAction="*")]
        System.Threading.Tasks.Task<assignment1._1.ServiceReference2.AutoClientIdResponse> AutoClientIdAsync(assignment1._1.ServiceReference2.AutoClientIdRequest request);
        
        // CODEGEN: Generating message contract since element name ClientId from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/insertClient", ReplyAction="*")]
        assignment1._1.ServiceReference2.insertClientResponse insertClient(assignment1._1.ServiceReference2.insertClientRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/insertClient", ReplyAction="*")]
        System.Threading.Tasks.Task<assignment1._1.ServiceReference2.insertClientResponse> insertClientAsync(assignment1._1.ServiceReference2.insertClientRequest request);
        
        // CODEGEN: Generating message contract since element name Email from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/authenticateNoClient", ReplyAction="*")]
        assignment1._1.ServiceReference2.authenticateNoClientResponse authenticateNoClient(assignment1._1.ServiceReference2.authenticateNoClientRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/authenticateNoClient", ReplyAction="*")]
        System.Threading.Tasks.Task<assignment1._1.ServiceReference2.authenticateNoClientResponse> authenticateNoClientAsync(assignment1._1.ServiceReference2.authenticateNoClientRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class AutoClientIdRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="AutoClientId", Namespace="http://tempuri.org/", Order=0)]
        public assignment1._1.ServiceReference2.AutoClientIdRequestBody Body;
        
        public AutoClientIdRequest() {
        }
        
        public AutoClientIdRequest(assignment1._1.ServiceReference2.AutoClientIdRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute()]
    public partial class AutoClientIdRequestBody {
        
        public AutoClientIdRequestBody() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class AutoClientIdResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="AutoClientIdResponse", Namespace="http://tempuri.org/", Order=0)]
        public assignment1._1.ServiceReference2.AutoClientIdResponseBody Body;
        
        public AutoClientIdResponse() {
        }
        
        public AutoClientIdResponse(assignment1._1.ServiceReference2.AutoClientIdResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class AutoClientIdResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string AutoClientIdResult;
        
        public AutoClientIdResponseBody() {
        }
        
        public AutoClientIdResponseBody(string AutoClientIdResult) {
            this.AutoClientIdResult = AutoClientIdResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class insertClientRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="insertClient", Namespace="http://tempuri.org/", Order=0)]
        public assignment1._1.ServiceReference2.insertClientRequestBody Body;
        
        public insertClientRequest() {
        }
        
        public insertClientRequest(assignment1._1.ServiceReference2.insertClientRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class insertClientRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string ClientId;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string CustomerName;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string Address;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string Email;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string Password;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public string ConPassword;
        
        public insertClientRequestBody() {
        }
        
        public insertClientRequestBody(string ClientId, string CustomerName, string Address, string Email, string Password, string ConPassword) {
            this.ClientId = ClientId;
            this.CustomerName = CustomerName;
            this.Address = Address;
            this.Email = Email;
            this.Password = Password;
            this.ConPassword = ConPassword;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class insertClientResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="insertClientResponse", Namespace="http://tempuri.org/", Order=0)]
        public assignment1._1.ServiceReference2.insertClientResponseBody Body;
        
        public insertClientResponse() {
        }
        
        public insertClientResponse(assignment1._1.ServiceReference2.insertClientResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class insertClientResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string insertClientResult;
        
        public insertClientResponseBody() {
        }
        
        public insertClientResponseBody(string insertClientResult) {
            this.insertClientResult = insertClientResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class authenticateNoClientRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="authenticateNoClient", Namespace="http://tempuri.org/", Order=0)]
        public assignment1._1.ServiceReference2.authenticateNoClientRequestBody Body;
        
        public authenticateNoClientRequest() {
        }
        
        public authenticateNoClientRequest(assignment1._1.ServiceReference2.authenticateNoClientRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class authenticateNoClientRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string Email;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string Password;
        
        public authenticateNoClientRequestBody() {
        }
        
        public authenticateNoClientRequestBody(string Email, string Password) {
            this.Email = Email;
            this.Password = Password;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class authenticateNoClientResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="authenticateNoClientResponse", Namespace="http://tempuri.org/", Order=0)]
        public assignment1._1.ServiceReference2.authenticateNoClientResponseBody Body;
        
        public authenticateNoClientResponse() {
        }
        
        public authenticateNoClientResponse(assignment1._1.ServiceReference2.authenticateNoClientResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class authenticateNoClientResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public bool authenticateNoClientResult;
        
        public authenticateNoClientResponseBody() {
        }
        
        public authenticateNoClientResponseBody(bool authenticateNoClientResult) {
            this.authenticateNoClientResult = authenticateNoClientResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface loginSoapChannel : assignment1._1.ServiceReference2.loginSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class loginSoapClient : System.ServiceModel.ClientBase<assignment1._1.ServiceReference2.loginSoap>, assignment1._1.ServiceReference2.loginSoap {
        
        public loginSoapClient() {
        }
        
        public loginSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public loginSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public loginSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public loginSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        assignment1._1.ServiceReference2.AutoClientIdResponse assignment1._1.ServiceReference2.loginSoap.AutoClientId(assignment1._1.ServiceReference2.AutoClientIdRequest request) {
            return base.Channel.AutoClientId(request);
        }
        
        public string AutoClientId() {
            assignment1._1.ServiceReference2.AutoClientIdRequest inValue = new assignment1._1.ServiceReference2.AutoClientIdRequest();
            inValue.Body = new assignment1._1.ServiceReference2.AutoClientIdRequestBody();
            assignment1._1.ServiceReference2.AutoClientIdResponse retVal = ((assignment1._1.ServiceReference2.loginSoap)(this)).AutoClientId(inValue);
            return retVal.Body.AutoClientIdResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<assignment1._1.ServiceReference2.AutoClientIdResponse> assignment1._1.ServiceReference2.loginSoap.AutoClientIdAsync(assignment1._1.ServiceReference2.AutoClientIdRequest request) {
            return base.Channel.AutoClientIdAsync(request);
        }
        
        public System.Threading.Tasks.Task<assignment1._1.ServiceReference2.AutoClientIdResponse> AutoClientIdAsync() {
            assignment1._1.ServiceReference2.AutoClientIdRequest inValue = new assignment1._1.ServiceReference2.AutoClientIdRequest();
            inValue.Body = new assignment1._1.ServiceReference2.AutoClientIdRequestBody();
            return ((assignment1._1.ServiceReference2.loginSoap)(this)).AutoClientIdAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        assignment1._1.ServiceReference2.insertClientResponse assignment1._1.ServiceReference2.loginSoap.insertClient(assignment1._1.ServiceReference2.insertClientRequest request) {
            return base.Channel.insertClient(request);
        }
        
        public string insertClient(string ClientId, string CustomerName, string Address, string Email, string Password, string ConPassword) {
            assignment1._1.ServiceReference2.insertClientRequest inValue = new assignment1._1.ServiceReference2.insertClientRequest();
            inValue.Body = new assignment1._1.ServiceReference2.insertClientRequestBody();
            inValue.Body.ClientId = ClientId;
            inValue.Body.CustomerName = CustomerName;
            inValue.Body.Address = Address;
            inValue.Body.Email = Email;
            inValue.Body.Password = Password;
            inValue.Body.ConPassword = ConPassword;
            assignment1._1.ServiceReference2.insertClientResponse retVal = ((assignment1._1.ServiceReference2.loginSoap)(this)).insertClient(inValue);
            return retVal.Body.insertClientResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<assignment1._1.ServiceReference2.insertClientResponse> assignment1._1.ServiceReference2.loginSoap.insertClientAsync(assignment1._1.ServiceReference2.insertClientRequest request) {
            return base.Channel.insertClientAsync(request);
        }
        
        public System.Threading.Tasks.Task<assignment1._1.ServiceReference2.insertClientResponse> insertClientAsync(string ClientId, string CustomerName, string Address, string Email, string Password, string ConPassword) {
            assignment1._1.ServiceReference2.insertClientRequest inValue = new assignment1._1.ServiceReference2.insertClientRequest();
            inValue.Body = new assignment1._1.ServiceReference2.insertClientRequestBody();
            inValue.Body.ClientId = ClientId;
            inValue.Body.CustomerName = CustomerName;
            inValue.Body.Address = Address;
            inValue.Body.Email = Email;
            inValue.Body.Password = Password;
            inValue.Body.ConPassword = ConPassword;
            return ((assignment1._1.ServiceReference2.loginSoap)(this)).insertClientAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        assignment1._1.ServiceReference2.authenticateNoClientResponse assignment1._1.ServiceReference2.loginSoap.authenticateNoClient(assignment1._1.ServiceReference2.authenticateNoClientRequest request) {
            return base.Channel.authenticateNoClient(request);
        }
        
        public bool authenticateNoClient(string Email, string Password) {
            assignment1._1.ServiceReference2.authenticateNoClientRequest inValue = new assignment1._1.ServiceReference2.authenticateNoClientRequest();
            inValue.Body = new assignment1._1.ServiceReference2.authenticateNoClientRequestBody();
            inValue.Body.Email = Email;
            inValue.Body.Password = Password;
            assignment1._1.ServiceReference2.authenticateNoClientResponse retVal = ((assignment1._1.ServiceReference2.loginSoap)(this)).authenticateNoClient(inValue);
            return retVal.Body.authenticateNoClientResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<assignment1._1.ServiceReference2.authenticateNoClientResponse> assignment1._1.ServiceReference2.loginSoap.authenticateNoClientAsync(assignment1._1.ServiceReference2.authenticateNoClientRequest request) {
            return base.Channel.authenticateNoClientAsync(request);
        }
        
        public System.Threading.Tasks.Task<assignment1._1.ServiceReference2.authenticateNoClientResponse> authenticateNoClientAsync(string Email, string Password) {
            assignment1._1.ServiceReference2.authenticateNoClientRequest inValue = new assignment1._1.ServiceReference2.authenticateNoClientRequest();
            inValue.Body = new assignment1._1.ServiceReference2.authenticateNoClientRequestBody();
            inValue.Body.Email = Email;
            inValue.Body.Password = Password;
            return ((assignment1._1.ServiceReference2.loginSoap)(this)).authenticateNoClientAsync(inValue);
        }
    }
}
