﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication1.ServiceReference1 {
    using System.Data;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceReference1.WebService1Soap")]
    public interface WebService1Soap {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/AutoCourierId", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string AutoCourierId();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/AutoCourierId", ReplyAction="*")]
        System.Threading.Tasks.Task<string> AutoCourierIdAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/insertCourier", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string insertCourier(string PackageId, string Customer_Name, string Address, string Contact_Number, string Quantity, string NatureOfPackage, System.DateTime Date, string Price);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/insertCourier", ReplyAction="*")]
        System.Threading.Tasks.Task<string> insertCourierAsync(string PackageId, string Customer_Name, string Address, string Contact_Number, string Quantity, string NatureOfPackage, System.DateTime Date, string Price);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/SearchStudent", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet SearchStudent(string StudentId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/SearchStudent", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataSet> SearchStudentAsync(string StudentId);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface WebService1SoapChannel : WebApplication1.ServiceReference1.WebService1Soap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class WebService1SoapClient : System.ServiceModel.ClientBase<WebApplication1.ServiceReference1.WebService1Soap>, WebApplication1.ServiceReference1.WebService1Soap {
        
        public WebService1SoapClient() {
        }
        
        public WebService1SoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public WebService1SoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WebService1SoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WebService1SoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string AutoCourierId() {
            return base.Channel.AutoCourierId();
        }
        
        public System.Threading.Tasks.Task<string> AutoCourierIdAsync() {
            return base.Channel.AutoCourierIdAsync();
        }
        
        public string insertCourier(string PackageId, string Customer_Name, string Address, string Contact_Number, string Quantity, string NatureOfPackage, System.DateTime Date, string Price) {
            return base.Channel.insertCourier(PackageId, Customer_Name, Address, Contact_Number, Quantity, NatureOfPackage, Date, Price);
        }
        
        public System.Threading.Tasks.Task<string> insertCourierAsync(string PackageId, string Customer_Name, string Address, string Contact_Number, string Quantity, string NatureOfPackage, System.DateTime Date, string Price) {
            return base.Channel.insertCourierAsync(PackageId, Customer_Name, Address, Contact_Number, Quantity, NatureOfPackage, Date, Price);
        }
        
        public System.Data.DataSet SearchStudent(string StudentId) {
            return base.Channel.SearchStudent(StudentId);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> SearchStudentAsync(string StudentId) {
            return base.Channel.SearchStudentAsync(StudentId);
        }
    }
}
