﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace assignment1._1.ServiceReference3 {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceReference3.loginCooprateSoap")]
    public interface loginCooprateSoap {
        
        // CODEGEN: Generating message contract since element name AutoCoopClientIdResult from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/AutoCoopClientId", ReplyAction="*")]
        assignment1._1.ServiceReference3.AutoCoopClientIdResponse AutoCoopClientId(assignment1._1.ServiceReference3.AutoCoopClientIdRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/AutoCoopClientId", ReplyAction="*")]
        System.Threading.Tasks.Task<assignment1._1.ServiceReference3.AutoCoopClientIdResponse> AutoCoopClientIdAsync(assignment1._1.ServiceReference3.AutoCoopClientIdRequest request);
        
        // CODEGEN: Generating message contract since element name ClientId from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/insertClient", ReplyAction="*")]
        assignment1._1.ServiceReference3.insertClientResponse insertClient(assignment1._1.ServiceReference3.insertClientRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/insertClient", ReplyAction="*")]
        System.Threading.Tasks.Task<assignment1._1.ServiceReference3.insertClientResponse> insertClientAsync(assignment1._1.ServiceReference3.insertClientRequest request);
        
        // CODEGEN: Generating message contract since element name Email from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/authenticateClient", ReplyAction="*")]
        assignment1._1.ServiceReference3.authenticateClientResponse authenticateClient(assignment1._1.ServiceReference3.authenticateClientRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/authenticateClient", ReplyAction="*")]
        System.Threading.Tasks.Task<assignment1._1.ServiceReference3.authenticateClientResponse> authenticateClientAsync(assignment1._1.ServiceReference3.authenticateClientRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class AutoCoopClientIdRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="AutoCoopClientId", Namespace="http://tempuri.org/", Order=0)]
        public assignment1._1.ServiceReference3.AutoCoopClientIdRequestBody Body;
        
        public AutoCoopClientIdRequest() {
        }
        
        public AutoCoopClientIdRequest(assignment1._1.ServiceReference3.AutoCoopClientIdRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute()]
    public partial class AutoCoopClientIdRequestBody {
        
        public AutoCoopClientIdRequestBody() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class AutoCoopClientIdResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="AutoCoopClientIdResponse", Namespace="http://tempuri.org/", Order=0)]
        public assignment1._1.ServiceReference3.AutoCoopClientIdResponseBody Body;
        
        public AutoCoopClientIdResponse() {
        }
        
        public AutoCoopClientIdResponse(assignment1._1.ServiceReference3.AutoCoopClientIdResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class AutoCoopClientIdResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string AutoCoopClientIdResult;
        
        public AutoCoopClientIdResponseBody() {
        }
        
        public AutoCoopClientIdResponseBody(string AutoCoopClientIdResult) {
            this.AutoCoopClientIdResult = AutoCoopClientIdResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class insertClientRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="insertClient", Namespace="http://tempuri.org/", Order=0)]
        public assignment1._1.ServiceReference3.insertClientRequestBody Body;
        
        public insertClientRequest() {
        }
        
        public insertClientRequest(assignment1._1.ServiceReference3.insertClientRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class insertClientRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string ClientId;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string CustomerName;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string Address;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string Email;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string Package;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public string Password;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=6)]
        public string ConPassword;
        
        public insertClientRequestBody() {
        }
        
        public insertClientRequestBody(string ClientId, string CustomerName, string Address, string Email, string Package, string Password, string ConPassword) {
            this.ClientId = ClientId;
            this.CustomerName = CustomerName;
            this.Address = Address;
            this.Email = Email;
            this.Package = Package;
            this.Password = Password;
            this.ConPassword = ConPassword;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class insertClientResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="insertClientResponse", Namespace="http://tempuri.org/", Order=0)]
        public assignment1._1.ServiceReference3.insertClientResponseBody Body;
        
        public insertClientResponse() {
        }
        
        public insertClientResponse(assignment1._1.ServiceReference3.insertClientResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class insertClientResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string insertClientResult;
        
        public insertClientResponseBody() {
        }
        
        public insertClientResponseBody(string insertClientResult) {
            this.insertClientResult = insertClientResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class authenticateClientRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="authenticateClient", Namespace="http://tempuri.org/", Order=0)]
        public assignment1._1.ServiceReference3.authenticateClientRequestBody Body;
        
        public authenticateClientRequest() {
        }
        
        public authenticateClientRequest(assignment1._1.ServiceReference3.authenticateClientRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class authenticateClientRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string Email;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string Password;
        
        public authenticateClientRequestBody() {
        }
        
        public authenticateClientRequestBody(string Email, string Password) {
            this.Email = Email;
            this.Password = Password;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class authenticateClientResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="authenticateClientResponse", Namespace="http://tempuri.org/", Order=0)]
        public assignment1._1.ServiceReference3.authenticateClientResponseBody Body;
        
        public authenticateClientResponse() {
        }
        
        public authenticateClientResponse(assignment1._1.ServiceReference3.authenticateClientResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class authenticateClientResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public bool authenticateClientResult;
        
        public authenticateClientResponseBody() {
        }
        
        public authenticateClientResponseBody(bool authenticateClientResult) {
            this.authenticateClientResult = authenticateClientResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface loginCooprateSoapChannel : assignment1._1.ServiceReference3.loginCooprateSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class loginCooprateSoapClient : System.ServiceModel.ClientBase<assignment1._1.ServiceReference3.loginCooprateSoap>, assignment1._1.ServiceReference3.loginCooprateSoap {
        
        public loginCooprateSoapClient() {
        }
        
        public loginCooprateSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public loginCooprateSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public loginCooprateSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public loginCooprateSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        assignment1._1.ServiceReference3.AutoCoopClientIdResponse assignment1._1.ServiceReference3.loginCooprateSoap.AutoCoopClientId(assignment1._1.ServiceReference3.AutoCoopClientIdRequest request) {
            return base.Channel.AutoCoopClientId(request);
        }
        
        public string AutoCoopClientId() {
            assignment1._1.ServiceReference3.AutoCoopClientIdRequest inValue = new assignment1._1.ServiceReference3.AutoCoopClientIdRequest();
            inValue.Body = new assignment1._1.ServiceReference3.AutoCoopClientIdRequestBody();
            assignment1._1.ServiceReference3.AutoCoopClientIdResponse retVal = ((assignment1._1.ServiceReference3.loginCooprateSoap)(this)).AutoCoopClientId(inValue);
            return retVal.Body.AutoCoopClientIdResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<assignment1._1.ServiceReference3.AutoCoopClientIdResponse> assignment1._1.ServiceReference3.loginCooprateSoap.AutoCoopClientIdAsync(assignment1._1.ServiceReference3.AutoCoopClientIdRequest request) {
            return base.Channel.AutoCoopClientIdAsync(request);
        }
        
        public System.Threading.Tasks.Task<assignment1._1.ServiceReference3.AutoCoopClientIdResponse> AutoCoopClientIdAsync() {
            assignment1._1.ServiceReference3.AutoCoopClientIdRequest inValue = new assignment1._1.ServiceReference3.AutoCoopClientIdRequest();
            inValue.Body = new assignment1._1.ServiceReference3.AutoCoopClientIdRequestBody();
            return ((assignment1._1.ServiceReference3.loginCooprateSoap)(this)).AutoCoopClientIdAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        assignment1._1.ServiceReference3.insertClientResponse assignment1._1.ServiceReference3.loginCooprateSoap.insertClient(assignment1._1.ServiceReference3.insertClientRequest request) {
            return base.Channel.insertClient(request);
        }
        
        public string insertClient(string ClientId, string CustomerName, string Address, string Email, string Package, string Password, string ConPassword) {
            assignment1._1.ServiceReference3.insertClientRequest inValue = new assignment1._1.ServiceReference3.insertClientRequest();
            inValue.Body = new assignment1._1.ServiceReference3.insertClientRequestBody();
            inValue.Body.ClientId = ClientId;
            inValue.Body.CustomerName = CustomerName;
            inValue.Body.Address = Address;
            inValue.Body.Email = Email;
            inValue.Body.Package = Package;
            inValue.Body.Password = Password;
            inValue.Body.ConPassword = ConPassword;
            assignment1._1.ServiceReference3.insertClientResponse retVal = ((assignment1._1.ServiceReference3.loginCooprateSoap)(this)).insertClient(inValue);
            return retVal.Body.insertClientResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<assignment1._1.ServiceReference3.insertClientResponse> assignment1._1.ServiceReference3.loginCooprateSoap.insertClientAsync(assignment1._1.ServiceReference3.insertClientRequest request) {
            return base.Channel.insertClientAsync(request);
        }
        
        public System.Threading.Tasks.Task<assignment1._1.ServiceReference3.insertClientResponse> insertClientAsync(string ClientId, string CustomerName, string Address, string Email, string Package, string Password, string ConPassword) {
            assignment1._1.ServiceReference3.insertClientRequest inValue = new assignment1._1.ServiceReference3.insertClientRequest();
            inValue.Body = new assignment1._1.ServiceReference3.insertClientRequestBody();
            inValue.Body.ClientId = ClientId;
            inValue.Body.CustomerName = CustomerName;
            inValue.Body.Address = Address;
            inValue.Body.Email = Email;
            inValue.Body.Package = Package;
            inValue.Body.Password = Password;
            inValue.Body.ConPassword = ConPassword;
            return ((assignment1._1.ServiceReference3.loginCooprateSoap)(this)).insertClientAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        assignment1._1.ServiceReference3.authenticateClientResponse assignment1._1.ServiceReference3.loginCooprateSoap.authenticateClient(assignment1._1.ServiceReference3.authenticateClientRequest request) {
            return base.Channel.authenticateClient(request);
        }
        
        public bool authenticateClient(string Email, string Password) {
            assignment1._1.ServiceReference3.authenticateClientRequest inValue = new assignment1._1.ServiceReference3.authenticateClientRequest();
            inValue.Body = new assignment1._1.ServiceReference3.authenticateClientRequestBody();
            inValue.Body.Email = Email;
            inValue.Body.Password = Password;
            assignment1._1.ServiceReference3.authenticateClientResponse retVal = ((assignment1._1.ServiceReference3.loginCooprateSoap)(this)).authenticateClient(inValue);
            return retVal.Body.authenticateClientResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<assignment1._1.ServiceReference3.authenticateClientResponse> assignment1._1.ServiceReference3.loginCooprateSoap.authenticateClientAsync(assignment1._1.ServiceReference3.authenticateClientRequest request) {
            return base.Channel.authenticateClientAsync(request);
        }
        
        public System.Threading.Tasks.Task<assignment1._1.ServiceReference3.authenticateClientResponse> authenticateClientAsync(string Email, string Password) {
            assignment1._1.ServiceReference3.authenticateClientRequest inValue = new assignment1._1.ServiceReference3.authenticateClientRequest();
            inValue.Body = new assignment1._1.ServiceReference3.authenticateClientRequestBody();
            inValue.Body.Email = Email;
            inValue.Body.Password = Password;
            return ((assignment1._1.ServiceReference3.loginCooprateSoap)(this)).authenticateClientAsync(inValue);
        }
    }
}
