﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace assignment1._1.ServiceReference4 {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceReference4.CourierLoginSoap")]
    public interface CourierLoginSoap {
        
        // CODEGEN: Generating message contract since element name AutoCourierClientIdResult from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/AutoCourierClientId", ReplyAction="*")]
        assignment1._1.ServiceReference4.AutoCourierClientIdResponse AutoCourierClientId(assignment1._1.ServiceReference4.AutoCourierClientIdRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/AutoCourierClientId", ReplyAction="*")]
        System.Threading.Tasks.Task<assignment1._1.ServiceReference4.AutoCourierClientIdResponse> AutoCourierClientIdAsync(assignment1._1.ServiceReference4.AutoCourierClientIdRequest request);
        
        // CODEGEN: Generating message contract since element name CourierClId from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/insertClient", ReplyAction="*")]
        assignment1._1.ServiceReference4.insertClientResponse insertClient(assignment1._1.ServiceReference4.insertClientRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/insertClient", ReplyAction="*")]
        System.Threading.Tasks.Task<assignment1._1.ServiceReference4.insertClientResponse> insertClientAsync(assignment1._1.ServiceReference4.insertClientRequest request);
        
        // CODEGEN: Generating message contract since element name Email from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/authenticateNoClient", ReplyAction="*")]
        assignment1._1.ServiceReference4.authenticateNoClientResponse authenticateNoClient(assignment1._1.ServiceReference4.authenticateNoClientRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/authenticateNoClient", ReplyAction="*")]
        System.Threading.Tasks.Task<assignment1._1.ServiceReference4.authenticateNoClientResponse> authenticateNoClientAsync(assignment1._1.ServiceReference4.authenticateNoClientRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class AutoCourierClientIdRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="AutoCourierClientId", Namespace="http://tempuri.org/", Order=0)]
        public assignment1._1.ServiceReference4.AutoCourierClientIdRequestBody Body;
        
        public AutoCourierClientIdRequest() {
        }
        
        public AutoCourierClientIdRequest(assignment1._1.ServiceReference4.AutoCourierClientIdRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute()]
    public partial class AutoCourierClientIdRequestBody {
        
        public AutoCourierClientIdRequestBody() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class AutoCourierClientIdResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="AutoCourierClientIdResponse", Namespace="http://tempuri.org/", Order=0)]
        public assignment1._1.ServiceReference4.AutoCourierClientIdResponseBody Body;
        
        public AutoCourierClientIdResponse() {
        }
        
        public AutoCourierClientIdResponse(assignment1._1.ServiceReference4.AutoCourierClientIdResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class AutoCourierClientIdResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string AutoCourierClientIdResult;
        
        public AutoCourierClientIdResponseBody() {
        }
        
        public AutoCourierClientIdResponseBody(string AutoCourierClientIdResult) {
            this.AutoCourierClientIdResult = AutoCourierClientIdResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class insertClientRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="insertClient", Namespace="http://tempuri.org/", Order=0)]
        public assignment1._1.ServiceReference4.insertClientRequestBody Body;
        
        public insertClientRequest() {
        }
        
        public insertClientRequest(assignment1._1.ServiceReference4.insertClientRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class insertClientRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string CourierClId;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string CourierCompanyName;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string Email;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string Password;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string ConPassword;
        
        public insertClientRequestBody() {
        }
        
        public insertClientRequestBody(string CourierClId, string CourierCompanyName, string Email, string Password, string ConPassword) {
            this.CourierClId = CourierClId;
            this.CourierCompanyName = CourierCompanyName;
            this.Email = Email;
            this.Password = Password;
            this.ConPassword = ConPassword;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class insertClientResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="insertClientResponse", Namespace="http://tempuri.org/", Order=0)]
        public assignment1._1.ServiceReference4.insertClientResponseBody Body;
        
        public insertClientResponse() {
        }
        
        public insertClientResponse(assignment1._1.ServiceReference4.insertClientResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class insertClientResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string insertClientResult;
        
        public insertClientResponseBody() {
        }
        
        public insertClientResponseBody(string insertClientResult) {
            this.insertClientResult = insertClientResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class authenticateNoClientRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="authenticateNoClient", Namespace="http://tempuri.org/", Order=0)]
        public assignment1._1.ServiceReference4.authenticateNoClientRequestBody Body;
        
        public authenticateNoClientRequest() {
        }
        
        public authenticateNoClientRequest(assignment1._1.ServiceReference4.authenticateNoClientRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class authenticateNoClientRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string Email;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string Password;
        
        public authenticateNoClientRequestBody() {
        }
        
        public authenticateNoClientRequestBody(string Email, string Password) {
            this.Email = Email;
            this.Password = Password;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class authenticateNoClientResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="authenticateNoClientResponse", Namespace="http://tempuri.org/", Order=0)]
        public assignment1._1.ServiceReference4.authenticateNoClientResponseBody Body;
        
        public authenticateNoClientResponse() {
        }
        
        public authenticateNoClientResponse(assignment1._1.ServiceReference4.authenticateNoClientResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class authenticateNoClientResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public bool authenticateNoClientResult;
        
        public authenticateNoClientResponseBody() {
        }
        
        public authenticateNoClientResponseBody(bool authenticateNoClientResult) {
            this.authenticateNoClientResult = authenticateNoClientResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface CourierLoginSoapChannel : assignment1._1.ServiceReference4.CourierLoginSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class CourierLoginSoapClient : System.ServiceModel.ClientBase<assignment1._1.ServiceReference4.CourierLoginSoap>, assignment1._1.ServiceReference4.CourierLoginSoap {
        
        public CourierLoginSoapClient() {
        }
        
        public CourierLoginSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public CourierLoginSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CourierLoginSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CourierLoginSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        assignment1._1.ServiceReference4.AutoCourierClientIdResponse assignment1._1.ServiceReference4.CourierLoginSoap.AutoCourierClientId(assignment1._1.ServiceReference4.AutoCourierClientIdRequest request) {
            return base.Channel.AutoCourierClientId(request);
        }
        
        public string AutoCourierClientId() {
            assignment1._1.ServiceReference4.AutoCourierClientIdRequest inValue = new assignment1._1.ServiceReference4.AutoCourierClientIdRequest();
            inValue.Body = new assignment1._1.ServiceReference4.AutoCourierClientIdRequestBody();
            assignment1._1.ServiceReference4.AutoCourierClientIdResponse retVal = ((assignment1._1.ServiceReference4.CourierLoginSoap)(this)).AutoCourierClientId(inValue);
            return retVal.Body.AutoCourierClientIdResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<assignment1._1.ServiceReference4.AutoCourierClientIdResponse> assignment1._1.ServiceReference4.CourierLoginSoap.AutoCourierClientIdAsync(assignment1._1.ServiceReference4.AutoCourierClientIdRequest request) {
            return base.Channel.AutoCourierClientIdAsync(request);
        }
        
        public System.Threading.Tasks.Task<assignment1._1.ServiceReference4.AutoCourierClientIdResponse> AutoCourierClientIdAsync() {
            assignment1._1.ServiceReference4.AutoCourierClientIdRequest inValue = new assignment1._1.ServiceReference4.AutoCourierClientIdRequest();
            inValue.Body = new assignment1._1.ServiceReference4.AutoCourierClientIdRequestBody();
            return ((assignment1._1.ServiceReference4.CourierLoginSoap)(this)).AutoCourierClientIdAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        assignment1._1.ServiceReference4.insertClientResponse assignment1._1.ServiceReference4.CourierLoginSoap.insertClient(assignment1._1.ServiceReference4.insertClientRequest request) {
            return base.Channel.insertClient(request);
        }
        
        public string insertClient(string CourierClId, string CourierCompanyName, string Email, string Password, string ConPassword) {
            assignment1._1.ServiceReference4.insertClientRequest inValue = new assignment1._1.ServiceReference4.insertClientRequest();
            inValue.Body = new assignment1._1.ServiceReference4.insertClientRequestBody();
            inValue.Body.CourierClId = CourierClId;
            inValue.Body.CourierCompanyName = CourierCompanyName;
            inValue.Body.Email = Email;
            inValue.Body.Password = Password;
            inValue.Body.ConPassword = ConPassword;
            assignment1._1.ServiceReference4.insertClientResponse retVal = ((assignment1._1.ServiceReference4.CourierLoginSoap)(this)).insertClient(inValue);
            return retVal.Body.insertClientResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<assignment1._1.ServiceReference4.insertClientResponse> assignment1._1.ServiceReference4.CourierLoginSoap.insertClientAsync(assignment1._1.ServiceReference4.insertClientRequest request) {
            return base.Channel.insertClientAsync(request);
        }
        
        public System.Threading.Tasks.Task<assignment1._1.ServiceReference4.insertClientResponse> insertClientAsync(string CourierClId, string CourierCompanyName, string Email, string Password, string ConPassword) {
            assignment1._1.ServiceReference4.insertClientRequest inValue = new assignment1._1.ServiceReference4.insertClientRequest();
            inValue.Body = new assignment1._1.ServiceReference4.insertClientRequestBody();
            inValue.Body.CourierClId = CourierClId;
            inValue.Body.CourierCompanyName = CourierCompanyName;
            inValue.Body.Email = Email;
            inValue.Body.Password = Password;
            inValue.Body.ConPassword = ConPassword;
            return ((assignment1._1.ServiceReference4.CourierLoginSoap)(this)).insertClientAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        assignment1._1.ServiceReference4.authenticateNoClientResponse assignment1._1.ServiceReference4.CourierLoginSoap.authenticateNoClient(assignment1._1.ServiceReference4.authenticateNoClientRequest request) {
            return base.Channel.authenticateNoClient(request);
        }
        
        public bool authenticateNoClient(string Email, string Password) {
            assignment1._1.ServiceReference4.authenticateNoClientRequest inValue = new assignment1._1.ServiceReference4.authenticateNoClientRequest();
            inValue.Body = new assignment1._1.ServiceReference4.authenticateNoClientRequestBody();
            inValue.Body.Email = Email;
            inValue.Body.Password = Password;
            assignment1._1.ServiceReference4.authenticateNoClientResponse retVal = ((assignment1._1.ServiceReference4.CourierLoginSoap)(this)).authenticateNoClient(inValue);
            return retVal.Body.authenticateNoClientResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<assignment1._1.ServiceReference4.authenticateNoClientResponse> assignment1._1.ServiceReference4.CourierLoginSoap.authenticateNoClientAsync(assignment1._1.ServiceReference4.authenticateNoClientRequest request) {
            return base.Channel.authenticateNoClientAsync(request);
        }
        
        public System.Threading.Tasks.Task<assignment1._1.ServiceReference4.authenticateNoClientResponse> authenticateNoClientAsync(string Email, string Password) {
            assignment1._1.ServiceReference4.authenticateNoClientRequest inValue = new assignment1._1.ServiceReference4.authenticateNoClientRequest();
            inValue.Body = new assignment1._1.ServiceReference4.authenticateNoClientRequestBody();
            inValue.Body.Email = Email;
            inValue.Body.Password = Password;
            return ((assignment1._1.ServiceReference4.CourierLoginSoap)(this)).authenticateNoClientAsync(inValue);
        }
    }
}
